VITE_SUPABASE_PROJECT_ID="cbrtzpgsszbrqkqlytbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnR6cGdzc3picnFrcWx5dGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzE5NzgsImV4cCI6MjA3NDkwNzk3OH0.vTbQRIZlP7iiUr6xj_9BySn0kikVg1Aqjc9qmS7M9UA"
VITE_SUPABASE_URL="https://cbrtzpgsszbrqkqlytbq.supabase.co"
